environment:
  TARGET: nightly-x86_64-pc-windows-gnu
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:TARGET}.exe" -FileName "rust-install.exe"
  - ps: .\rust-install.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - rustc -V
  - cargo -V

build: false

test_script:
  - cargo test --lib --verbose

cache:
  - C:\Users\appveyor\.cargo
